<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=4.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Poppins&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        /* Your existing CSS styles */

        body {
            font-family: "Poppins", sans-serif;
        }

        .table-width {
            width: 100%;
            display: block;
            margin: 0px auto;
        }

        .table {
            width: 100%;
        }

        .table,
        thead,
        tbody {
            border-collapse: collapse;
        }

        .centerText {
            text-align: center;
        }

        th,
        td {
            border: 2px solid #000;
            padding: 6px;
            font-weight: bold;
            font-size: 19px;
            text-transform: uppercase;
        }

        .table img {
            width: 100px;
            height: inherit;
            display: block;
            margin: 0 auto;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            /* align-self: flex-end;
  align-items: flex-end; */
            align-items: flex-end;
            padding: 20px;
            border: 2px solid #000;
            height: 60px;
        }

        .signature p,
        .maher-creation p {
            margin: 0;
            /* height: 50px; */
        }
    </style>
</head>

<body>
    <div class="table-width">
        <table class="table">
            <thead class="thead">
                <tr>
                    <th colspan="4">MAHER CREATION</th>
                </tr>
                <tr>
                    <th colspan="4">369 TO 372/284 TO 286 PANDOL INDUSTRIES VED ROAD SURAT</th>
                <tr>
                <tr>
                    <th colspan="4">FORAM</th>
                <tr>
            </thead>
            <tbody class="tbody">
                <tr>
                    <td colspan="1" class="centerText">S NO</td>
                    <td colspan="1" class="centerText">MACHINE NO</td>
                    <td colspan="1" class="centerText">ALT NO</td>
                    <td colspan="1" rowspan="5"><img src="./image/profile.png" alt=""></td>
                </tr>
                <tr>
                    <td colspan="1">{{workerNo}}</td>
                    <td colspan="1">{{machineNo}}</td>
                    <td colspan="1">{{alterNo}}</td>
                </tr>
                <tr>
                    <td colspan="1">DATE OF JOINING</td>
                    <td colspan="3">-</td>
                </tr>
                <tr>
                    <td colspan="1">NAME</td>
                    <td colspan="3">-</td>
                </tr>
                <tr>
                    <td colspan="1">REFRENCE</td>
                    <td colspan="3">-</td>
                </tr>
                <tr>
                    <td colspan="1">MOBILE NO</td>
                    <td colspan="3">-</td>
                </tr>
                <tr>
                    <td colspan="1">ADHAR NO</td>
                    <td colspan="3">-</td>
                </tr>
                <tr>
                    <td colspan="1">ADDRESS</td>
                    <td colspan="4">-</td>
                </tr>
                <tr>
                    <td colspan="1">email id</td>
                    <td colspan="4">-</td>
                    <!-- <td colspan="2" rowspan="5" class="img-td"><img src="./image/Aadhar.png" alt=""></td> -->
                </tr>
                <tr>
                    <td colspan="1">role</td>
                    <td colspan="4">-</td>
                </tr>
                <tr>
                    <td colspan="1">password</td>
                    <td colspan="4">-</td>
                </tr>
                <tr>
                    <td colspan="1">post</td>
                    <td colspan="4">-</td>
                </tr>
                <tr>
                    <td colspan="1">compney name</td>
                    <td colspan="4">-</td>
                </tr>
                <tr>
                    <td colspan="1">bank name</td>
                    <td colspan="4">The Varacha co operative bank limited</td>
                    <!-- <td colspan="2" rowspan="5" class="img-td"><img src="./image/Aadhar.png" alt=""></td> -->
                </tr>
                <tr>
                    <td colspan="1">ifsc code</td>
                    <td colspan="4">-</td>
                </tr>
                <tr>
                    <td colspan="1">ifsc code</td>
                    <td colspan="4">-</td>
                </tr>
                <tr>
                    <td colspan="1">bank acc no</td>
                    <td colspan="4">-</td>
                </tr>
                <tr>
                    <td colspan="1">status</td>
                    <td colspan="4">-</td>
                </tr>
            </tbody>
        </table>
        <div class="footer">

            <div class="signature">
                <p>Signature</p>
            </div>
            <div class="maher-creation">
                <p>For Maher Creation</p>
            </div>
        </div>
    </div>
</body>

</html>